@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);

    --main-font: "Poppins";
    --font-400: 400;
    --font-500: 500;
    --font-600: 600;
    --font-700: 700;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--main-font);
    background-image: url("images/bg-intro-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--red);
}

/* ! Common */

.text-400 {
    font-weight: 400;
}

.text-500 {
    font-weight: 500;
}

.text-600 {
    font-weight: 600;
}

.text-700 {
    font-weight: 700;
}

.shadow {
    box-shadow: 0 0 5rem rgba(0,0,0,0.4);
}

.rounded {
    border-radius: 1rem;
}

.rounded-half {
    border-radius: .5rem;
}

/* ! Layout */

.page-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 22.6rem 1fr;
    padding: 6rem 2rem;
    width: min(100%, 53.9rem);
    gap: 6rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}



.headline-section {
    color: white;
    text-align: center;
}

.headings {
    font-size: 2.8rem;
}

.headings p {
    font-size: 1.6rem;
}

.form-banner {
    background-color: var(--blue);
    color: white;
    width: 100%;
    text-align: center;
    padding: 4rem;
    font-size: 1.5rem;
}

.form-container {
    width: 100%;
    background-color: white;
    padding: 2.4rem;
}

.form {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    width: 100%;
}

.text-input {
    border: 1px thin hsl(0,0,0,0.1);
    min-height: 4.4rem;
    padding: 1.2rem;
    font-weight: 600;
}

.btn {
    background-color: var(--green);
    border: none;
    color: white;
    min-height: 5.6rem;
    text-transform: uppercase;
}


/* ! Reponsiveness */
@media (min-width: 1080px) {
    .content-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}